<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            color: white;
            text-decoration: none;
        }
        body{
            background-color: #202124 ;
            font-family: "Roboto", sans-serif;
            font-size: 1rem;
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            height: 5vh;
            justify-content: end;
            align-items: center;
            column-gap: 20px;
            margin: 10px;
            min-width: 500px;
            
        }
        header a{
            color: white;
            text-decoration: none;
            font-size: 0.8rem;
        }
        .gb_h{
            max-height: 3.2vh;
            fill: white;
        }
        .pp{
            max-height: 30px;
            border-radius: 50px;
        }

        .container{
            display: flex;
            flex-direction: column;
            height: 78.5vh;
            
        }
        .logo{
            display: flex;
            height: 35%;
            justify-content: center;
            align-items: end;
        }

        .search-con{
            display: flex;
            flex-direction: column;
            height: 30%;
            justify-content: center;
            align-items: center;
            row-gap: 25px;
        }
        .inner-search{
            position: relative;
            
        }
        .search-bar{
            width: 584px;
            border: solid 1px gray;
            border-radius: 20px;
            background-color: #202124;
            height: 40px;
        }
        .mag{
            position: absolute;
            left: 15px;
            top: 3px;
            width: 25px;
            fill: gray;
        }
        .goxjub{
            height: 25px;
            position: absolute;
            right: 60px;
            top: 10px;
        }
        .Gdd5U{
            height: 25px;
            position: absolute;
            right: 20px;
            top: 10px;
        }

        .buttons{
            display: flex;
            gap: 15px;
        }
        .buttons button{
            color: white;
            background-color:  #303134;
            padding: 0px 16px;
            height: 36px;
            border: 1px solid #303134;
            border-radius: 4px;
        }

        .text{
            color: rgb(167, 167, 167);
            display: flex;
            justify-content: center;
            font-size: 0.8rem;
            
        }
        footer{
            height: 13vh;
            background-color: rgb(22, 22, 22);
            display: flex;
            flex-direction: column;
            
        }
        .country{
            height: 50%;
            padding: 15px 30px;
            font-size: 0.9rem;
        }
        .tools{
            padding: 15px 30px;
            display: flex;
            height: 50%;
            justify-content: space-between;
             
        }
        .tools>div{
            display: flex;
            gap: 20px;
            font-size: 0.9rem;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="https://mail.google.com/" target="_blank">Gmail</a>
        <a href="https://www.google.jo/imghp?hl=en&authuser=0&ogbl">Images</a>
        <svg class="gb_h" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path><image src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" alt="" height="24" width="24" style="border:none;display:none \9"></image></svg>
        <img class="pp" src="./assets/salah.jpg" alt="">
    </header>

    <div class="container">
        <div class="logo">
            <img src="./logo/googlelogo_light_color_272x92dp.png" alt="">
        </div>
        <div class="search-con">
            <div class="inner-search">
                <input class="search-bar" type="text" >
                <svg class="mag" style="height: 40px;" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <svg class="goxjub" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc04" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg>

                <svg class="Gdd5U" focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><rect fill="none" height="192" width="192"></rect><g><circle fill="#34a853" cx="144.07" cy="144" r="16"></circle><circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle><path fill="#ea4335" d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"></path><path fill="#fbbc04" d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path><path fill="#4285f4" d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"></path></g></svg>
            </div>
            <div class="buttons">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>

            </div>
        </div>
        <div class="text">
            Google offered in: &nbsp; <a href="https://www.google.jo/" style="color: rgb(187, 102, 187); text-decoration: none;"> العربية </a> 
        </div>
    </div>

    <footer>
        <div class="country">Jordan</div>
        
        <div class="tools">
            <div>
                <a href="">About</a>
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">How Search works</a>
            </div>
            <div>
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </div>
            
        </div>
    </footer>
</body>
</html>